<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> mobile company Help page</title>
  <link rel="stylesheet" href="">
   <!-- chatboxxxxx -->
  <!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('9kkuy5ybh6ii');
  </script>
  <!-- End of Async Drift Code -->
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    
      body {
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }
    

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f7f1f1;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #0c0101;
      text-decoration: none;
      margin-left: 30px;
    }
    .abc{
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.abc:after {
  content: "";
  background-color: #a9cbff;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.abc:hover:after {
  top: 0px;
  left: 0px;
}

    

.abc:hover {
    background-color: #e30e20;
}
.button-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}


    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.ashokleyland.com/backend/in/wp-content/uploads/sites/2/2021/02/Contact-us_topbanner_cropped.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #f4f2f2;
    }

    .help{
      font-size: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      color: #0f0101;
    }
    .contact{
      font-size: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      color: #0f0101;
    }

    .space {
    margin-bottom: 30px; /* Adjust the value to your desired space */
    }

    .foot1{
  padding-top: 30px;
  ;
}

.foo{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  padding-top: 30px;
  padding-bottom: 30px;
}

.last{
  margin-left: 800px;
}
 
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <!-- navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Mobile spot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="new releases.html">New releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="issues.html">Issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="help.html">Help</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <main>
    <div class="intro">
      <h1>Help and Contact</h1>
      <p>Contact us here,for more informations</p>
    </div>

    <div class="space"></div>

    <div class="help">
      <i style="padding: 0 45px;">Here you can contact the devolepers of this website .

        their contact details are available here
        
        after asking for your question please wait for the devolepers to add the answers in the faq page .
        
        please be patient.</i>
    </div>
    <div class="contact">
      <h1>Contact Information</h1>
      <ul>
          <li>mobile Phone: +91 8129218826</li>
          <li>landline: +91 8248703944</li>
      </ul>
    </div>
    <div class="row">
      <div class=" foo">
        <p class="foot1">[Group5faq@gmail.com] </p>
        <p class="foot1">|   [kochi]   | </p>
        <p class="foot1"> [8765454601]</p>
      </div>
      <div>
        <p class="last">Created by R.Akash, Sarath.v.s, Vineeth.T, Joji Chakola</p>
      </div>
      
  </div>
  
  </main>
</body>
</html> 