<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mobile Spot </title>
  <link rel="stylesheet" href="">
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    a{
      text-decoration: none;
    }

    h1{
      font-size: 50px;
    }

  

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      position: sticky;
      padding: .5rem 0 .5rem 0;
     top: 0;
     z-index: 1000;
      
      
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .little{
    font-size: 18px;
  }
    .info1{
    padding-left: 203px;
    padding-right: 25px;}

    .info2{
      padding-left: 135px;
     padding-right: 90px;
    }

    .info3{
      padding-left: 80px;
      padding-right: 260px;
    }
    
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://m-cdn.phonearena.com/images/article/64576-wide-two_1200/The-Best-Phones-to-buy-in-2024---our-top-10-list.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: rgb(244, 244, 244);
    }

.button-container{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  padding-top: 30px;
  padding-bottom: 30px;
}

.button{
  background-color:#f2f2f2;
  margin-bottom: 50px;
}

.foto{
   display: flex;
   align-content: space-around;
   
   
    
}
.aboutus{
padding-left: 20px;
}
.foot{
  display: flex;
  flex-direction: row;
  justify-content: right;
justify-content: space-between;

}

.btn{
  
 width: 200px;
}


 .carousel{
  margin-left: 100px;
    padding-right: 100px;
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 50px;
}

.carousel-inner,.carousel-item{
  height: 400px;
} 

.carousel-control-next{
  padding-right: 100px;
}

.carosal{
  color: white;
}

.img1{
  margin-bottom: 30px;
}
.about{
  padding-right: 70px;
  padding-top: 90px;
  padding-left: 20px;
  line-height: 1.3;
}
  
.phoneimg{
  width: 900px;
    height: 600px;
    padding: 25px 0;
}

.rowe{
  background-color: #bdbaba60;
}
.foot1{
  padding-top: 30px;
  ;
}

.foo{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  padding-top: 30px;
  padding-bottom: 30px;
}

.last{
  margin-left: 800px;
}

  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <!-- navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Mobile spot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="new releases.html">New releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="issues.html">Issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <main>
    <div class="intro">
      <h1>smart phones</h1>
      <p>find out all that you are curious about</p>
      <a href="file:///C:/Users/georg/Downloads/Make-FAQ-Page-Design-using-HTML-CSS/faq/index.html">
      </a>
    </div>

   
    <div class="button">
        <div class="button-container">
        <a href="new releases.html"> <button type="button" class="btn btn-dark btn-lg dow-button btn-block"><i class="fa-brands fa-apple"></i> New releases</button></a>
        <a href="issues.html"> <button type="button" class="btn btn-dark btn-lg dow-button btn-block"><i class="fa-brands fa-apple"></i> Issues</button></a>
        <a href="help.html"> <button type="button" class="btn btn-dark btn-lg dow-button btn-block"><i class="fa-brands fa-apple"></i> Help</button></a>
        </div>
      <div class="row">
        <div class="col">
        <p class="little info1"> Here you can find all the new mobile releases and informations about them</p>
        </div>
        <div class="col">
        <p class="little info2">Find all your answers to your questions</p>
      </div>
      <div class="col">
        <p class="little info3">contact us for any help</p>
      </div>
      </div>
    </div>

     <!-- carasol  -->

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <a href="new releases.html"><img src="https://www.cnet.com/a/img/resize/85ca061c852a001448c7d1995446f014a0f82b6a/hub/2023/07/10/d5311f93-b398-4f44-a715-7536ef75c782/5g6a9250.jpg?auto=webp&width=1200" class="d-block w-100" alt="sorry" >
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carosal head1">New releases</h5>
            </div></a>
         
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <a href="issues.html"><img src="TErOMghnTxm0J5POZTQcrh3pKHfzk21SY3POgfgpf1EJcLI8Sb37FlnkHuUx-aj2PF5JaoEnVELmA_ySwvt1RJSsWwnkd_8djSbNyP7qUGTWuUTNcVFIFx8hMtW_4T4zSIfOqhKcqi4obHPXy-T5vCK-o8J1MQACphxyTfbFIpztABwPX7Y5KD2fFEnBWsbAxaQ1qpduBzvdlnW4nyeIBNOWcgd.jpg" class="d-block w-100" alt="...">"> <div class="carousel-caption d-none d-md-block">
            <h5 class="carosal head2">Issues</h5>
          </div></a>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <a href="help.html"><img src="https://www.ashokleyland.com/backend/in/wp-content/uploads/sites/2/2021/02/Contact-us_topbanner_cropped.jpg" class="d-block w-100 img1" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="carosal head3">Help</h5>
          </div></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   
  
   <div class="row rowe">
    <div class=" col-sm-4 col-lg-4">
      <h1 class="about ">We try to help our customers find all the details they need</h1>
    </div>
    <div class=" col-sm-4 col-lg-6">
      <img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="phoneimg">
    </div>
   </div>

      <div class="row">
        <div class=" foo">
          <p class="foot1">[Group5faq@gmail.com] </p>
          <p class="foot1">|   [kochi]   | </p>
          <p class="foot1"> [8765454601]</p>
        </div>
        <div>
          <p class="last">Created by R.Akash, Sarath.v.s, Vineeth.T, Joji Chakola</p>
        </div>
        
    </div>
    
    
  </main>
</body>
</html>
